<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.
//int bioSequence = 0;
//int prodSequence = 0;
//const int NumProd = 3;
//chan globalSetupBio1;    
//clock GC;
int fermented = 0;
</declaration>
	<template>
		<name x="5" y="5">ProductA1</name>
		<parameter>chan &amp;sFerm1, chan &amp;eFerm1,  chan &amp;sPur1,  chan &amp;ePur1</parameter>
		<declaration>// Place local declarations here.
clock cA;
clock cY;

const int t11ss = 10; //setup bio time
const int t11sf1 = 10; // delay between setup bio and fermentation
//const int t21ss = 10;  //setup time for purifier, done before fermentation is finished
const int t11f1 = 40; // fermentation time
const int t11f1c = 20;  //This is now a maximum time the max yield cells are alive before they all die.  After this the system is infeasbile

const int tFermDone = 40; // t11f1 40
const int tStartDying = 42; // t11f1 + t11f1c 60
const int tEarly = 20;
const int tAllDead = 200; // t11f1 + t11f1c + 40 -&gt; DELAY_ALL_DEAD
//50 is limit for gaining cost

//const int t21sf2= 0;  //delay time between setup purification and purification.  Assume once purfier is ready, you can immediately enter purification
const int t21f2 = 10; // purification time


//int count = 0;
//const int maxCount = 5;//number of products is maxCount+1 </declaration>
		<location id="id0" x="-152" y="80">
			<name x="-224" y="64">startBio</name>
		</location>
		<location id="id1" x="104" y="-432">
			<name x="72" y="-464">ENDJOB</name>
		</location>
		<location id="id2" x="104" y="-328">
			<name x="119" y="-348">execPur</name>
		</location>
		<location id="id3" x="104" y="-184">
			<name x="112" y="-216">waitPur1</name>
			<label kind="invariant" x="128" y="-192">cA &lt;= 0</label>
		</location>
		<location id="id4" x="200" y="-64">
			<name x="200" y="-96">penalized</name>
			<label kind="invariant" x="200" y="-56">cY &lt;= tAllDead</label>
			<label kind="comments" x="212" y="-76">(5)cA^(1)</label>
		</location>
		<location id="id5" x="16" y="-64">
			<name x="-48" y="-96">noPenalty</name>
			<label kind="invariant" x="-110" y="-59">cY &lt;= tFermDone</label>
			<label kind="comments" x="-68" y="-76">(3)cA^(1)</label>
		</location>
		<location id="id6" x="104" y="80">
			<name x="120" y="64">execFerm</name>
			<label kind="invariant" x="120" y="80">cY &lt;= tFermDone</label>
			<label kind="comments" x="68" y="93">(1)cA^(1)</label>
		</location>
		<init ref="id0"/>
		<transition>
			<source ref="id0"/>
			<target ref="id6"/>
			<label kind="guard" x="-96" y="48">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="-96" y="63">sFerm1!</label>
			<label kind="assignment" x="-96" y="80">cA = 0, cY = 0, 
fermented++</label>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id2"/>
			<label kind="guard" x="-8" y="-248">fermented &gt;= 3</label>
			<label kind="synchronisation" x="48" y="-279">sPur1!</label>
			<label kind="assignment" x="48" y="-264">cA = 0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="guard" x="16" y="-408">cA == t21f2</label>
			<label kind="synchronisation" x="32" y="-392">ePur1?</label>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id3"/>
			<label kind="synchronisation" x="152" y="-152">eFerm1?</label>
			<label kind="assignment" x="153" y="-136">cA = 0</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id3"/>
			<label kind="guard" x="-76" y="-153">cY == tFermDone</label>
			<label kind="assignment" x="-32" y="-136">cA = 0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id5"/>
			<label kind="guard" x="-42" y="-17">cY &gt;= tEarly</label>
			<label kind="synchronisation" x="-17" y="0">eFerm1?</label>
			<label kind="assignment" x="-17" y="17">cA = 0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id4"/>
			<label kind="guard" x="161" y="0">cY == tFermDone</label>
			<label kind="assignment" x="153" y="17">cA = 0</label>
		</transition>
	</template>
	<template>
		<name>Bioreactor1</name>
		<parameter>chan &amp;sFerm1, chan &amp;eFerm1, chan &amp;cleanBio1</parameter>
		<declaration>clock cB;

const int t11ss = 10;
const int t11 = 10;</declaration>
		<location id="id7" x="-8" y="32">
			<name x="-33" y="-2">waitCleanBio1</name>
		</location>
		<location id="id8" x="-328" y="-64">
			<name x="-361" y="-98">execFerm</name>
		</location>
		<location id="id9" x="-328" y="136" color="#0000ff">
			<name x="-379" y="127">Idle</name>
		</location>
		<init ref="id9"/>
		<transition>
			<source ref="id7"/>
			<target ref="id9"/>
			<label kind="guard" x="-170" y="85">cB &gt;= t11</label>
			<label kind="synchronisation" x="-170" y="102">cleanBio1!</label>
			<label kind="assignment" x="-170" y="119">cB = 0</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id8"/>
			<label kind="guard" x="-416" y="0">cB &gt;= t11ss</label>
			<label kind="synchronisation" x="-408" y="17">sFerm1?</label>
		</transition>
		<transition>
			<source ref="id8"/>
			<target ref="id7"/>
			<label kind="synchronisation" x="-170" y="-51">eFerm1!</label>
			<label kind="assignment" x="-170" y="-34">cB = 0</label>
		</transition>
	</template>
	<template>
		<name>Purifier1</name>
		<parameter>chan &amp;sPur1, chan &amp;ePur1, chan &amp;cleanPur1</parameter>
		<declaration>clock cP;

const int t21ss = 10;
const int t21 = 10;</declaration>
		<location id="id10" x="624" y="-104">
			<name x="600" y="-136">waitCleanPur</name>
		</location>
		<location id="id11" x="296" y="-200">
			<name x="262" y="-234">execPur</name>
		</location>
		<location id="id12" x="296" y="-8" color="#0000ff">
			<name x="264" y="-32">Idle</name>
		</location>
		<init ref="id12"/>
		<transition>
			<source ref="id12"/>
			<target ref="id11"/>
			<label kind="guard" x="216" y="-136">cP &gt;= t21ss</label>
			<label kind="synchronisation" x="216" y="-121">sPur1?</label>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id12"/>
			<label kind="guard" x="408" y="-42">cP &gt;= t21</label>
			<label kind="synchronisation" x="408" y="-25">cleanPur1!</label>
			<label kind="assignment" x="408" y="-8">cP = 0</label>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="467" y="-187">ePur1!</label>
			<label kind="assignment" x="467" y="-170">cP = 0</label>
		</transition>
	</template>
	<template>
		<name>Cleaner1</name>
		<parameter> chan &amp;cleanBio1, chan &amp;cleanPur1</parameter>
		<declaration>clock cC;

// Cleaning for Product A

//const int t11f1c = 20; // Max delay time after fermtation before all cells die
//const int t11c = 10;  // cleaning time of bioreactor
const int t11 = 10;//added by Mohammad 10
//const int t21f2c= 10;  // delay time between after purification and before cleaning
//const int t21c = 10; //cleaning time of purifier
const int t21 = 10;//added by Mohammad 10
// Cleaning for Product B

//const int t12f1c = 11; // Max delay time after fermtation before all cells die
//const int t12c = 11; // cleaning time of bioreactor
//const int t22f2c= 11; // delay time between after purification and before cleaning
//const int t22c = 11; //cleaning time of purifier
</declaration>
		<location id="id13" x="-807" y="-969">
			<name x="-790" y="-978">execCleanBioPur</name>
		</location>
		<location id="id14" x="-1028" y="-969" color="#0000ff">
			<name x="-1071" y="-978">Idle</name>
		</location>
		<init ref="id14"/>
		<transition>
			<source ref="id13"/>
			<target ref="id14"/>
			<label kind="guard" x="-960" y="-868">cC &gt;= t21</label>
			<label kind="synchronisation" x="-960" y="-851">cleanPur1?</label>
			<nail x="-935" y="-876"/>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id14"/>
			<label kind="guard" x="-959" y="-1095">cC &gt;= t11</label>
			<label kind="synchronisation" x="-959" y="-1112">cleanBio1?</label>
			<nail x="-935" y="-1071"/>
		</transition>
		<transition>
			<source ref="id14"/>
			<target ref="id13"/>
			<label kind="assignment" x="-943" y="-995">cC = 0</label>
		</transition>
	</template>
	<system>// Place template instantiations here.


chan  sFerm1,  eFerm1;
chan  sFerm2,  eFerm2;
chan  sFerm3,  eFerm3;
chan  sFerm4,  eFerm4;
chan  sFerm5,  eFerm5;
chan  sFerm6,  eFerm6;

chan  sPur1,  ePur1;
chan  sPur2,  ePur2;
chan  sPur3,  ePur3;
chan  sPur4,  ePur4;
chan  sPur5,  ePur5;
chan  sPur6,  ePur6;

chan  cleanBio1,  cleanPur1;
chan  cleanBio2,  cleanPur2;
chan  cleanBio3,  cleanPur3;
chan  cleanBio4,  cleanPur4;
chan  cleanBio5,  cleanPur5;
chan  cleanBio6,  cleanPur6;

ProdA1 = ProductA1(  sFerm1,  eFerm1, sPur1 ,  ePur1  );
ProdA2 = ProductA1(  sFerm2,  eFerm2, sPur1 ,  ePur1  );
ProdA3 = ProductA1(  sFerm3,  eFerm3, sPur1 ,  ePur1  );
ProdA4 = ProductA1(  sFerm4,  eFerm4, sPur1 ,  ePur1  );
ProdA5 = ProductA1(  sFerm5,  eFerm5, sPur1 ,  ePur1  );
ProdA6 = ProductA1(  sFerm6,  eFerm6, sPur1 ,  ePur1  );


Bio11 = Bioreactor1(  sFerm1,  eFerm1,  cleanBio1  );
Bio12 = Bioreactor1(  sFerm2,  eFerm2,  cleanBio1  );
Bio13 = Bioreactor1(  sFerm3,  eFerm3,  cleanBio1  );
Bio14 = Bioreactor1(  sFerm4,  eFerm4,  cleanBio1  );
Bio15 = Bioreactor1(  sFerm5,  eFerm5,  cleanBio1  );
Bio16 = Bioreactor1(  sFerm6,  eFerm6,  cleanBio1  );


Pur1 = Purifier1(  sPur1,  ePur1,  cleanPur1  );
Pur2 = Purifier1(  sPur2,  ePur2,  cleanPur2  );
Pur3 = Purifier1(  sPur3,  ePur3,  cleanPur3  );
Pur4 = Purifier1(  sPur4,  ePur4,  cleanPur4  );
Pur5 = Purifier1(  sPur5,  ePur5,  cleanPur5  );
Pur6 = Purifier1(  sPur6,  ePur6,  cleanPur6  );

Clean1 = Cleaner1(  cleanBio1, cleanPur1  );
Clean2 = Cleaner1(  cleanBio2, cleanPur2  );
Clean3 = Cleaner1(  cleanBio3, cleanPur3  );
Clean4 = Cleaner1(  cleanBio4, cleanPur4  );
Clean5 = Cleaner1(  cleanBio5, cleanPur5  );
Clean6 = Cleaner1(  cleanBio6, cleanPur6  );

system ProdA1, ProdA2, ProdA3, ProdA4, ProdA5, ProdA6, Bio11, Bio12, Bio13, Bio14, Bio15, Bio16, Pur1, Pur2, Pur3, Pur4, Pur5, Pur6, Clean1, Clean2, Clean3, Clean4, Clean5, Clean6 ;


    
</system>
	<queries>
	</queries>
</nta>
