<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.</declaration>
	<template>
		<name x="5" y="5">ProductA</name>
		<parameter>urgent chan &amp;s_setuppurifier, urgent chan &amp;s_setupbioreactor,  chan &amp;e_setupbioreactor,  chan &amp;s_fermentation,  chan &amp;e_fermentation, chan &amp;e_purification</parameter>
		<declaration>// Place local declarations here.
clock cA;
const int t_11_ss = 10;
const int t_11_sf1 = 10;
const int t_11_f1 = 10;
const int t_11_f1c = 10;
const int t_21_f2 = 10;</declaration>
		<location id="id0" x="590" y="-192">
			<name x="578" y="-229">Exec_setuppurifier</name>
		</location>
		<location id="id1" x="935" y="271">
			<name x="909" y="288">End_job</name>
		</location>
		<location id="id2" x="935" y="161">
			<name x="925" y="127">Exec_purification</name>
		</location>
		<location id="id3" x="629" y="161">
			<name x="619" y="127">Wait_purifier</name>
		</location>
		<location id="id4" x="952" y="-34">
			<name x="901" y="-68">Wait_fermentation</name>
			<label kind="comments" x="867" y="0">(1)cA^(1)</label>
		</location>
		<location id="id5" x="620" y="-34">
			<name x="569" y="-17">Exec_setupbio</name>
			<label kind="comments" x="459" y="-68">(1)cA^(1)</label>
		</location>
		<location id="id6" x="306" y="161">
			<name x="204" y="127">Exec_fermentation</name>
			<label kind="comments" x="212" y="195">(1)cA^(1)</label>
		</location>
		<location id="id7" x="286" y="-192">
			<name x="235" y="-226">Wait_setupbio</name>
		</location>
		<init ref="id7"/>
		<transition>
			<source ref="id0"/>
			<target ref="id5"/>
			<label kind="synchronisation" x="459" y="-136">s_setupbioreactor!</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id0"/>
			<label kind="synchronisation" x="374" y="-213">s_setuppurifier!</label>
			<label kind="assignment" x="378" y="-192">cA = 0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="guard" x="935" y="182">cA &gt;= t_21_f2</label>
			<label kind="synchronisation" x="935" y="199">e_purification?</label>
			<label kind="assignment" x="935" y="216">cA = 0</label>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id2"/>
			<label kind="guard" x="714" y="110">cA &gt;= t_11_f1c</label>
			<label kind="assignment" x="722" y="161">cA = 0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id3"/>
			<label kind="guard" x="442" y="127">cA &gt;= t_11_f1</label>
			<label kind="synchronisation" x="433" y="144">e_fermentation?</label>
			<label kind="assignment" x="433" y="170">cA = 0</label>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id6"/>
			<label kind="guard" x="459" y="33">cA &gt;= t_11_sf1</label>
			<label kind="synchronisation" x="459" y="59">s_fermentation!</label>
			<label kind="assignment" x="663" y="59">cA = 0</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="guard" x="697" y="-68">cA &gt;=  t_11_ss</label>
			<label kind="synchronisation" x="697" y="-51">e_setupbioreactor?</label>
			<label kind="assignment" x="714" y="-26">cA = 0</label>
		</transition>
	</template>
	<template>
		<name>Bioreactor</name>
		<parameter>urgent chan &amp;s_setupbioreactor, chan &amp;e_setupbioreactor, chan &amp;s_fermentation,  chan &amp;e_fermentation,   chan &amp;s_purification, chan &amp;s_cleaningbio, chan &amp;e_cleaningbio</parameter>
		<declaration>clock c1;

const int t_11_c= 10;
const int t_11_ss = 10;
const int t_11_sf1 = 10;
const int t_11_f1 = 10;
const int t_11_f1c = 10;
const int t_21_f2 = 10;
</declaration>
		<location id="id8" x="816" y="33">
			<name x="806" y="-1">Exec_purification</name>
		</location>
		<location id="id9" x="1028" y="238">
			<name x="1018" y="204">Exec_cleaningbio</name>
		</location>
		<location id="id10" x="1020" y="33">
			<name x="1003" y="-1">Wait_cleaningbio</name>
			<label kind="comments" x="1020" y="-25">(1)c1^(1)</label>
		</location>
		<location id="id11" x="519" y="33">
			<name x="408" y="-9">Exec_fermentation</name>
			<label kind="comments" x="425" y="59">(1)c1^(1)</label>
		</location>
		<location id="id12" x="1054" y="-153">
			<name x="1044" y="-187">Wait_fermentation</name>
			<label kind="comments" x="1028" y="-127">(1)c1^(1)</label>
		</location>
		<location id="id13" x="782" y="-153">
			<name x="731" y="-187">Exec_setupbio</name>
		</location>
		<location id="id14" x="527" y="-153">
			<name x="517" y="-187">Idle</name>
		</location>
		<init ref="id14"/>
		<transition>
			<source ref="id8"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="834" y="16">s_purification!</label>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id8"/>
			<label kind="guard" x="621" y="-1">c1 &gt;= t_11_f1</label>
			<label kind="synchronisation" x="612" y="16">e_fermentation!</label>
			<label kind="assignment" x="621" y="33">c1 = 0</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id14"/>
			<label kind="guard" x="798" y="194">c1 &gt;= t_11_c</label>
			<label kind="synchronisation" x="798" y="211">e_cleaningbio?</label>
			<label kind="assignment" x="798" y="237">c1 = 0</label>
			<nail x="968" y="237"/>
			<nail x="382" y="237"/>
			<nail x="382" y="-9"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id9"/>
			<label kind="guard" x="1036" y="93">c1 &gt;= t_11_f1c</label>
			<label kind="synchronisation" x="1045" y="110">s_cleaningbio!</label>
			<label kind="assignment" x="1070" y="144">c1 = 0</label>
		</transition>
		<transition>
			<source ref="id12"/>
			<target ref="id11"/>
			<label kind="guard" x="663" y="-102">c1 &gt;= t_11_sf1</label>
			<label kind="synchronisation" x="672" y="-77">s_fermentation?</label>
			<label kind="assignment" x="816" y="-68">c1 = 0</label>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id12"/>
			<label kind="guard" x="850" y="-196">c1 &gt;= t_11_ss</label>
			<label kind="synchronisation" x="850" y="-179">e_setupbioreactor!</label>
			<label kind="assignment" x="855" y="-147">c1 = 0</label>
		</transition>
		<transition>
			<source ref="id14"/>
			<target ref="id13"/>
			<label kind="synchronisation" x="578" y="-179">s_setupbioreactor?</label>
			<label kind="assignment" x="612" y="-153">c1 = 0</label>
		</transition>
	</template>
	<template>
		<name>Purifier</name>
		<parameter>urgent chan &amp;s_setuppurifier, chan &amp;s_purification,chan &amp;e_purification, chan &amp;s_cleaningpurifier, chan &amp;e_cleaningpurifier</parameter>
		<declaration>clock c2;
const int t_21_ss = 10;
const int t_21_sf2= 10;
const int t_21_f2 = 10;
const int t_21_c = 10;
const int t_21_f2c = 10;
</declaration>
		<location id="id15" x="646" y="67">
			<name x="636" y="33">Exec_cleaningpurifier</name>
		</location>
		<location id="id16" x="382" y="67">
			<name x="332" y="33">Wait_cleaningpurifier</name>
		</location>
		<location id="id17" x="136" y="67">
			<name x="34" y="25">Exec_purification</name>
		</location>
		<location id="id18" x="654" y="-119">
			<name x="644" y="-153">Wait_purifier</name>
		</location>
		<location id="id19" x="374" y="-119">
			<name x="315" y="-162">Exec_setuppurifer</name>
		</location>
		<location id="id20" x="111" y="-119">
			<name x="101" y="-153">Idle</name>
		</location>
		<init ref="id20"/>
		<transition>
			<source ref="id15"/>
			<target ref="id20"/>
			<label kind="guard" x="375" y="118">c2 &gt;= t_21_c</label>
			<label kind="synchronisation" x="375" y="135">e_cleaningpurifier?</label>
			<label kind="assignment" x="375" y="169">c2 = 0</label>
			<nail x="646" y="169"/>
			<nail x="18" y="170"/>
			<nail x="17" y="-119"/>
		</transition>
		<transition>
			<source ref="id16"/>
			<target ref="id15"/>
			<label kind="guard" x="493" y="25">c2 &gt;= t_21_f2c</label>
			<label kind="synchronisation" x="493" y="42">s_cleaningpurifier!</label>
			<label kind="assignment" x="493" y="67">c2=0</label>
		</transition>
		<transition>
			<source ref="id17"/>
			<target ref="id16"/>
			<label kind="guard" x="221" y="33">c2 &gt;= t_21_f2</label>
			<label kind="synchronisation" x="221" y="50">e_purification!</label>
			<label kind="assignment" x="221" y="67">c2=0</label>
		</transition>
		<transition>
			<source ref="id18"/>
			<target ref="id17"/>
			<label kind="guard" x="306" y="-68">c2 &gt;= t_21_sf2</label>
			<label kind="synchronisation" x="306" y="-51">s_purification?</label>
			<label kind="assignment" x="315" y="-34">c2 = 0</label>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id18"/>
			<label kind="guard" x="433" y="-153">c2 &gt;= t_21_ss</label>
			<label kind="assignment" x="450" y="-119">c2 = 0</label>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id19"/>
			<label kind="synchronisation" x="170" y="-145">s_setuppurifier?</label>
			<label kind="assignment" x="196" y="-111">c2 = 0</label>
		</transition>
	</template>
	<template>
		<name>Cleaner</name>
		<parameter> chan &amp;e_cleaningbio, chan &amp;s_cleaningbio,chan &amp;s_cleaningpurifier , chan &amp;e_cleaningpurifier</parameter>
		<declaration>clock c3;
const int t_11_ss = 10;
const int t_11_sf1 = 10;
const int t_11_f1 = 10;
const int t_11_f1c = 10;
const int t_21_f2 = 10;
const int t_11_c = 10;
const int t_21_f1c= 10;
const int t_21_c = 10;</declaration>
		<location id="id21" x="637" y="85">
			<name x="663" y="77">Exec_cleanpurifier</name>
		</location>
		<location id="id22" x="628" y="-170">
			<name x="654" y="-178">Exec_cleanbio</name>
		</location>
		<location id="id23" x="263" y="93">
			<name x="246" y="119">Wait_cleanpurifier</name>
		</location>
		<location id="id24" x="263" y="-170">
			<name x="253" y="-204">Wait_cleanbio</name>
		</location>
		<location id="id25" x="119" y="-59">
			<name x="76" y="-68">Idle</name>
		</location>
		<init ref="id25"/>
		<transition>
			<source ref="id21"/>
			<target ref="id25"/>
			<label kind="guard" x="374" y="170">c3 &gt;= t_21_c</label>
			<label kind="synchronisation" x="357" y="187">e_cleaningpurifier!</label>
			<label kind="assignment" x="391" y="204">c3 = 0</label>
			<nail x="509" y="204"/>
			<nail x="263" y="204"/>
		</transition>
		<transition>
			<source ref="id22"/>
			<target ref="id25"/>
			<label kind="guard" x="365" y="-331">c3 &gt;= t_11_c</label>
			<label kind="synchronisation" x="365" y="-314">e_cleaningbio!</label>
			<label kind="assignment" x="365" y="-280">c3 = 0</label>
			<nail x="509" y="-280"/>
			<nail x="263" y="-280"/>
		</transition>
		<transition>
			<source ref="id23"/>
			<target ref="id21"/>
			<label kind="guard" x="346" y="64">c3 &gt;= t_21_f1c</label>
			<label kind="assignment" x="374" y="93">c3 = 0</label>
		</transition>
		<transition>
			<source ref="id24"/>
			<target ref="id22"/>
			<label kind="guard" x="402" y="-192">c3 &gt;= t_11_f1c</label>
			<label kind="assignment" x="426" y="-168">c3 = 0</label>
		</transition>
		<transition>
			<source ref="id25"/>
			<target ref="id23"/>
			<label kind="synchronisation" x="161" y="-25">s_cleaningpurifier?</label>
			<label kind="assignment" x="187" y="-8">c3 =0</label>
		</transition>
		<transition>
			<source ref="id25"/>
			<target ref="id24"/>
			<label kind="synchronisation" x="204" y="-127">s_cleaningbio?</label>
			<label kind="assignment" x="204" y="-110">c3=0</label>
		</transition>
	</template>
	<system>// Place template instantiations here.
urgent chan s_setuppurifier, s_setupbioreactor;  
chan s_cleaningpurifier ,e_cleaningpurifier, e_setupbioreactor;
chan s_purification, e_purification, s_cleaningbio, e_cleaningbio, s_fermentation, e_fermentation;


ProdA = ProductA(s_setuppurifier, s_setupbioreactor,e_setupbioreactor,  s_fermentation, e_fermentation, e_purification);

Bio = Bioreactor(s_setupbioreactor, e_setupbioreactor, s_fermentation,e_fermentation, s_purification, s_cleaningbio,e_cleaningbio);
Pur = Purifier(s_setuppurifier, s_purification,e_purification, s_cleaningpurifier, e_cleaningpurifier);
Clean = Cleaner( e_cleaningbio, s_cleaningbio,s_cleaningpurifier ,e_cleaningpurifier);


system ProdA, Bio, Pur,Clean;
    </system>
	<queries>
		<query>
			<formula>A&lt;&gt;(ProdA.End_job and  Bio.Idle and Pur.Idle and Clean.Idle)
			</formula>
			<comment>
			</comment>
		</query>
		<query>
			<formula>A&lt;&gt;ProdA.End_job
			</formula>
			<comment>
			</comment>
		</query>
	</queries>
</nta>
