<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.
int __reach__=0;
int __single__=0;</declaration>
	<template>
		<name x="5" y="5">ProductA1</name>
		<parameter>chan &amp;sSetupPur1, chan &amp;sSetupBio1, chan &amp;eSetupBio1, chan &amp;sFerm1, chan &amp;eFerm1, chan &amp;ePur1</parameter>
		<declaration>// Place local declarations here.
clock cA;
//const int batch = 0;

const int t11ss = 10; //setup bio time
const int t11sf1 = 10; // delay between setup bio and fermentation
const int t21ss = 10;  //setup time for purifier, done before fermentation is finished
const int t11f1 = 40; // fermentation time
const int t11f1c = 20;  //This is now a maximum time the max yield cells are alive before they all die.  After this the system is infeasbile
const int t21sf2= 0;  //delay time between setup purification and purification.  Assume once purfier is ready, you can immediately enter purification
const int t21f2 = 10; // purification time


const int m1 = 1;
const int m2 = 4;
const int m3 = 2;

const int k2 = -18; //(m1-m2)(tCrit1)cA^(0) + t11f1
const int k3 = 42; //((m2-m3)tCrit2 + (m2 - m1)tCrit1)cA^(0)+t11f1

const int tCrit1 = 6;
const int tCrit2 = 12;</declaration>
		<location id="id0" x="501" y="178">
			<name x="501" y="144">waitPur13</name>
			<label kind="comments" x="527" y="169">(1)cA^(1)</label>
		</location>
		<location id="id1" x="255" y="280">
			<name x="264" y="246">waitPur21</name>
			<label kind="comments" x="162" y="280">(1)cA^(1)</label>
		</location>
		<location id="id2" x="42" y="408">
			<name x="-43" y="399">waitPur31</name>
			<label kind="comments" x="17" y="340">(1)cA^(1)</label>
		</location>
		<location id="id3" x="-136" y="-357">
			<name x="-146" y="-391">execSetupPur1</name>
			<label kind="comments" x="-170" y="-332">(1)cA^(1)</label>
		</location>
		<location id="id4" x="484" y="730">
			<name x="467" y="748">ENDJOB</name>
		</location>
		<location id="id5" x="484" y="603">
			<name x="510" y="595">execPur</name>
		</location>
		<location id="id6" x="127" y="-127">
			<name x="102" y="-161">waitFerm1</name>
			<label kind="comments" x="93" y="-110">(1)cA^(1)</label>
		</location>
		<location id="id7" x="0" y="-246">
			<name x="-34" y="-280">execSetupbio1</name>
			<label kind="comments" x="-34" y="-229">(1)cA^(1)</label>
		</location>
		<location id="id8" x="289" y="8">
			<name x="281" y="-34">execFerm1</name>
			<label kind="comments" x="204" y="8">(1)cA^(1)</label>
		</location>
		<location id="id9" x="-348" y="-484">
			<name x="-399" y="-518">waitSetupBio</name>
		</location>
		<location id="id10" x="-238" y="-127">
			<name x="-229" y="-161">waitFerm2</name>
			<label kind="comments" x="-315" y="-118">(1)cA^(1)</label>
		</location>
		<location id="id11" x="-348" y="-280">
			<name x="-340" y="-314">execSetupBio2</name>
			<label kind="comments" x="-399" y="-255">(1)cA^(1)</label>
		</location>
		<location id="id12" x="-102" y="-8">
			<name x="-110" y="-50">execFerm2</name>
			<label kind="comments" x="-178" y="9">(1)cA^(1)</label>
		</location>
		<location id="id13" x="-510" y="-17">
			<name x="-595" y="-43">waitFerm3</name>
			<label kind="comments" x="-595" y="-9">(1)cA^(1)</label>
		</location>
		<location id="id14" x="-603" y="-153">
			<name x="-705" y="-187">execSetupBio3</name>
			<label kind="comments" x="-696" y="-153">(1)cA^(1)</label>
		</location>
		<location id="id15" x="51" y="110">
			<name x="41" y="76">execSetupPur2</name>
			<label kind="comments" x="-34" y="110">(1)cA^(1)</label>
		</location>
		<location id="id16" x="-382" y="119">
			<name x="-501" y="94">execSetupPur3</name>
			<label kind="comments" x="-467" y="119">(1)cA^(1)</label>
		</location>
		<location id="id17" x="-178" y="246">
			<name x="-194" y="212">execFerm3</name>
			<label kind="comments" x="-263" y="255">(1)cA^(1)</label>
		</location>
		<init ref="id9"/>
		<transition>
			<source ref="id8"/>
			<target ref="id0"/>
			<label kind="guard" x="408" y="42">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="408" y="59">eFerm1?</label>
			<label kind="assignment" x="408" y="76">cA = 0</label>
		</transition>
		<transition>
			<source ref="id15"/>
			<target ref="id1"/>
			<label kind="guard" x="187" y="153">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="187" y="170">eFerm1?</label>
			<label kind="assignment" x="187" y="187">cA = 0</label>
		</transition>
		<transition>
			<source ref="id0"/>
			<target ref="id5"/>
			<label kind="guard" x="510" y="357">cA &lt;= t11f1c &amp;&amp;
cA &gt;= 0</label>
			<label kind="assignment" x="502" y="391">cA = 0</label>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id5"/>
			<label kind="guard" x="331" y="340">cA &lt; t11f1c &amp;&amp;
cA &gt;= 0</label>
			<label kind="assignment" x="331" y="374">cA = 0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id5"/>
			<label kind="guard" x="136" y="493">cA &lt; t11f1c &amp;&amp;
cA &gt;= 0</label>
			<label kind="assignment" x="144" y="535">cA = 0</label>
		</transition>
		<transition>
			<source ref="id17"/>
			<target ref="id2"/>
			<label kind="guard" x="-179" y="306">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="-161" y="323">eFerm1?</label>
			<label kind="assignment" x="-137" y="340">cA = 0</label>
		</transition>
		<transition>
			<source ref="id16"/>
			<target ref="id17"/>
			<label kind="guard" x="-391" y="178">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="-391" y="195">sFerm1!</label>
			<label kind="assignment" x="-382" y="221">cA = 0</label>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id16"/>
			<label kind="synchronisation" x="-459" y="-8">sSetupPur1!</label>
			<label kind="assignment" x="-459" y="9">cA = 0</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id14"/>
			<label kind="synchronisation" x="-561" y="-340">sSetupBio1!</label>
		</transition>
		<transition>
			<source ref="id12"/>
			<target ref="id15"/>
			<label kind="synchronisation" x="-17" y="0">sSetupPur1!</label>
			<label kind="assignment" x="-17" y="17">cA = 0</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id11"/>
			<label kind="synchronisation" x="-340" y="-374">sSetupBio1!</label>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id7"/>
			<label kind="synchronisation" x="-42" y="-323">sSetupBio1!</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id3"/>
			<label kind="synchronisation" x="-229" y="-467">sSetupPur1!</label>
			<label kind="assignment" x="-225" y="-446">cA = 0</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="guard" x="503" y="624">cA &gt;= t21f2</label>
			<label kind="synchronisation" x="503" y="641">ePur1?</label>
			<label kind="assignment" x="503" y="658">cA = 0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id8"/>
			<label kind="guard" x="221" y="-111">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="221" y="-93">sFerm1!</label>
			<label kind="assignment" x="221" y="-77">cA = 0</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="guard" x="76" y="-238">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="76" y="-221">eSetupBio1?</label>
			<label kind="assignment" x="76" y="-204">cA = 0</label>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id12"/>
			<label kind="guard" x="-170" y="-119">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="-170" y="-101">sFerm1!</label>
			<label kind="assignment" x="-170" y="-85">cA = 0</label>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id10"/>
			<label kind="guard" x="-280" y="-246">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="-280" y="-229">eSetupBio1?</label>
			<label kind="assignment" x="-280" y="-211">cA = 0</label>
		</transition>
		<transition>
			<source ref="id14"/>
			<target ref="id13"/>
			<label kind="guard" x="-535" y="-144">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="-535" y="-119">eSetupBio1?</label>
			<label kind="assignment" x="-535" y="-101">cA = 0</label>
		</transition>
	</template>
	<template>
		<name>Bioreactor1</name>
		<parameter>chan &amp;sSetupBio1, chan &amp;eSetupBio1, chan &amp;sFerm1, chan &amp;eFerm1, chan &amp;sPur1, chan &amp;sCleanBio1, chan &amp;eCleanBio1</parameter>
		<declaration>clock cb1;</declaration>
		<location id="id18" x="17" y="76">
			<name x="-8" y="42">execPur</name>
			<label kind="comments" x="-8" y="25">(1)cb1^(1)</label>
		</location>
		<location id="id19" x="603" y="68">
			<name x="593" y="34">execCleanBio</name>
			<label kind="comments" x="603" y="17">(1)cb1^(1)</label>
		</location>
		<location id="id20" x="221" y="76">
			<name x="187" y="42">waitCleanBio</name>
			<label kind="comments" x="187" y="25">(1)cb1^(1)</label>
		</location>
		<location id="id21" x="-280" y="76">
			<name x="-348" y="34">execFerm</name>
			<label kind="comments" x="-340" y="17">(1)cb1^(1)</label>
		</location>
		<location id="id22" x="255" y="-110">
			<name x="245" y="-144">waitFerm</name>
			<label kind="comments" x="246" y="-161">(1)cb1^(1)</label>
		</location>
		<location id="id23" x="-17" y="-110">
			<name x="-51" y="-144">execSetupBio</name>
			<label kind="comments" x="-42" y="-161">(1)cb1^(1)</label>
		</location>
		<location id="id24" x="-272" y="-110">
			<name x="-282" y="-144">Idle</name>
		</location>
		<init ref="id24"/>
		<transition>
			<source ref="id18"/>
			<target ref="id20"/>
			<label kind="synchronisation" x="68" y="85">sPur1!</label>
		</transition>
		<transition>
			<source ref="id21"/>
			<target ref="id18"/>
			<label kind="synchronisation" x="-178" y="59">eFerm1!</label>
			<label kind="assignment" x="-178" y="76">cb1 = 0</label>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id24"/>
			<label kind="synchronisation" x="-43" y="246">eCleanBio1?</label>
			<label kind="assignment" x="-43" y="272">cb1 = 0</label>
			<nail x="127" y="272"/>
			<nail x="-459" y="272"/>
			<nail x="-459" y="26"/>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id19"/>
			<label kind="synchronisation" x="391" y="42">sCleanBio1!</label>
			<label kind="assignment" x="408" y="76">cb1 = 0</label>
		</transition>
		<transition>
			<source ref="id22"/>
			<target ref="id21"/>
			<label kind="synchronisation" x="-127" y="-34">sFerm1?</label>
			<label kind="assignment" x="17" y="-25">cb1 = 0</label>
		</transition>
		<transition>
			<source ref="id23"/>
			<target ref="id22"/>
			<label kind="synchronisation" x="51" y="-136">eSetupBio1!</label>
			<label kind="assignment" x="51" y="-110">cb1 = 0</label>
		</transition>
		<transition>
			<source ref="id24"/>
			<target ref="id23"/>
			<label kind="synchronisation" x="-195" y="-136">sSetupBio1?</label>
			<label kind="assignment" x="-187" y="-110">cb1 = 0</label>
		</transition>
	</template>
	<template>
		<name>Purifier1</name>
		<parameter>chan &amp;sSetupPur1, chan &amp;sPur1, chan &amp;ePur1, chan &amp;sCleanPur1, chan &amp;eCleanPur1</parameter>
		<declaration>clock cp1;</declaration>
		<location id="id25" x="1036" y="93">
			<name x="1026" y="59">execCleanPur</name>
			<label kind="comments" x="1019" y="42">(1)cp1^(1)</label>
		</location>
		<location id="id26" x="772" y="93">
			<name x="747" y="59">waitCleanPur</name>
			<label kind="comments" x="747" y="42">(1)cp1^(1)</label>
		</location>
		<location id="id27" x="526" y="93">
			<name x="492" y="59">execPur</name>
			<label kind="comments" x="484" y="42">(1)cp1^(1)</label>
		</location>
		<location id="id28" x="1044" y="-93">
			<name x="1034" y="-127">waitPur</name>
			<label kind="comments" x="1027" y="-144">(1)cp1^(1)</label>
		</location>
		<location id="id29" x="764" y="-93">
			<name x="722" y="-127">execSetupPur</name>
			<label kind="comments" x="739" y="-144">(1)cp1^(1)</label>
		</location>
		<location id="id30" x="501" y="-93">
			<name x="491" y="-127">Idle</name>
		</location>
		<init ref="id30"/>
		<transition>
			<source ref="id25"/>
			<target ref="id30"/>
			<label kind="synchronisation" x="722" y="161">eCleanPur1?</label>
			<label kind="assignment" x="722" y="195">cp1 = 0</label>
			<nail x="942" y="195"/>
			<nail x="365" y="196"/>
			<nail x="373" y="-93"/>
		</transition>
		<transition>
			<source ref="id26"/>
			<target ref="id25"/>
			<label kind="synchronisation" x="874" y="68">sCleanPur1!</label>
			<label kind="assignment" x="874" y="93">cp1=0</label>
		</transition>
		<transition>
			<source ref="id27"/>
			<target ref="id26"/>
			<label kind="synchronisation" x="611" y="76">ePur1!</label>
			<label kind="assignment" x="611" y="93">cp1=0</label>
		</transition>
		<transition>
			<source ref="id28"/>
			<target ref="id27"/>
			<label kind="synchronisation" x="696" y="-25">sPur1?</label>
			<label kind="assignment" x="696" y="-8">cp1 = 0</label>
		</transition>
		<transition>
			<source ref="id29"/>
			<target ref="id28"/>
			<label kind="assignment" x="840" y="-93">cp1 = 0</label>
		</transition>
		<transition>
			<source ref="id30"/>
			<target ref="id29"/>
			<label kind="synchronisation" x="560" y="-119">sSetupPur1?</label>
			<label kind="assignment" x="586" y="-85">cp1 = 0</label>
		</transition>
	</template>
	<template>
		<name>Cleaner</name>
		<parameter> chan &amp;sCleanBio1, chan &amp;eCleanBio1, chan &amp;sCleanPur1, chan &amp;eCleanPur1</parameter>
		<declaration>clock cC;

// Cleaning for Product A

const int t11f1c = 20; // Max delay time after fermtation before all cells die
const int t11c = 10;  // cleaning time of bioreactor
const int t21f2c= 10;  // delay time between after purification and before cleaning
const int t21c = 10; //cleaning time of purifier

// Cleaning for Product B

const int t12f1c = 11; // Max delay time after fermtation before all cells die
const int t12c = 11; // cleaning time of bioreactor
const int t22f2c= 11; // delay time between after purification and before cleaning
const int t22c = 11; //cleaning time of purifier
</declaration>
		<location id="id31" x="187" y="85">
			<name x="212" y="76">execCleanPur1</name>
			<label kind="comments" x="178" y="42">(1)cC^(1)</label>
		</location>
		<location id="id32" x="187" y="-170">
			<name x="213" y="-178">execCleanBio1</name>
			<label kind="comments" x="213" y="-204">(1)cC^(1)</label>
		</location>
		<location id="id33" x="-187" y="93">
			<name x="-204" y="119">waitCleanPur1</name>
			<label kind="comments" x="-187" y="42">(1)cC^(1)</label>
		</location>
		<location id="id34" x="-187" y="-170">
			<name x="-197" y="-204">waitCleanBio1</name>
			<label kind="comments" x="-195" y="-221">(1)cC^(1)</label>
		</location>
		<location id="id35" x="-331" y="-59">
			<name x="-374" y="-68">Idle</name>
		</location>
		<init ref="id35"/>
		<transition>
			<source ref="id31"/>
			<target ref="id35"/>
			<label kind="guard" x="-76" y="170">cC &gt;= t21c</label>
			<label kind="synchronisation" x="-76" y="187">eCleanPur1!</label>
			<label kind="assignment" x="-68" y="204">cC = 0</label>
			<nail x="59" y="204"/>
			<nail x="-187" y="204"/>
		</transition>
		<transition>
			<source ref="id32"/>
			<target ref="id35"/>
			<label kind="guard" x="-85" y="-331">cC &gt;= t11c</label>
			<label kind="synchronisation" x="-85" y="-314">eCleanBio1!</label>
			<label kind="assignment" x="-85" y="-280">cC = 0</label>
			<nail x="59" y="-280"/>
			<nail x="-187" y="-280"/>
		</transition>
		<transition>
			<source ref="id33"/>
			<target ref="id31"/>
			<label kind="guard" x="-85" y="68">cC &gt;= t21f2c</label>
			<label kind="assignment" x="-76" y="93">cC = 0</label>
		</transition>
		<transition>
			<source ref="id34"/>
			<target ref="id32"/>
			<label kind="guard" x="-25" y="-195">cC &lt;= t11f1c</label>
			<label kind="assignment" x="-24" y="-168">cC = 0</label>
		</transition>
		<transition>
			<source ref="id35"/>
			<target ref="id33"/>
			<label kind="synchronisation" x="-280" y="-25">sCleanPur1?</label>
			<label kind="assignment" x="-263" y="-8">cC =0</label>
		</transition>
		<transition>
			<source ref="id35"/>
			<target ref="id34"/>
			<label kind="synchronisation" x="-246" y="-127">sCleanBio1?</label>
			<label kind="assignment" x="-246" y="-110">cC=0</label>
		</transition>
	</template>
	<system>// Place template instantiations here.

//Label 1
chan sSetupPur1,  sSetupBio1,  eSetupBio1,  sFerm1,  eFerm1,  ePur1, sPur1;
chan sSetupPur2,  sSetupBio2,  eSetupBio2,  sFerm2,  eFerm2,  ePur2, sPur2;
chan sSetupPur3,  sSetupBio3,  eSetupBio3,  sFerm3,  eFerm3,  ePur3, sPur3;
chan sSetupPur4,  sSetupBio4,  eSetupBio4,  sFerm4,  eFerm4,  ePur4, sPur4;
chan sSetupPur5,  sSetupBio5,  eSetupBio5,  sFerm5,  eFerm5,  ePur5, sPur5;
chan sSetupPur6,  sSetupBio6,  eSetupBio6,  sFerm6,  eFerm6,  ePur6, sPur6;
chan sCleanBio1,  eCleanBio1,  sCleanPur1,  eCleanPur1;

const int batchA = 0;

ProdA1= ProductA1(sSetupPur1,  sSetupBio1,  eSetupBio1,  sFerm1,  eFerm1,  ePur1);
ProdA2= ProductA1(sSetupPur2,  sSetupBio2,  eSetupBio2,  sFerm2,  eFerm2,  ePur2);
ProdA3= ProductA1(sSetupPur3,  sSetupBio3,  eSetupBio3,  sFerm3,  eFerm3,  ePur3);
ProdA4= ProductA1(sSetupPur4,  sSetupBio4,  eSetupBio4,  sFerm4,  eFerm4,  ePur4);
ProdA5= ProductA1(sSetupPur5,  sSetupBio5,  eSetupBio5,  sFerm5,  eFerm5,  ePur5);
ProdA6= ProductA1(sSetupPur6,  sSetupBio6,  eSetupBio6,  sFerm6,  eFerm6,  ePur6);
        

Bio1 = Bioreactor1(  sSetupBio1,  eSetupBio1,  sFerm1,  eFerm1,  sPur1,  sCleanBio1,  eCleanBio1);
Bio2 = Bioreactor1(  sSetupBio2,  eSetupBio2,  sFerm2,  eFerm2,  sPur2,  sCleanBio1,  eCleanBio1);
Bio3 = Bioreactor1(  sSetupBio3,  eSetupBio3,  sFerm3,  eFerm3,  sPur3,  sCleanBio1,  eCleanBio1);
Bio4 = Bioreactor1(  sSetupBio4,  eSetupBio4,  sFerm4,  eFerm4,  sPur4,  sCleanBio1,  eCleanBio1);
Bio5 = Bioreactor1(  sSetupBio5,  eSetupBio5,  sFerm5,  eFerm5,  sPur5,  sCleanBio1,  eCleanBio1);
Bio6 = Bioreactor1(  sSetupBio6,  eSetupBio6,  sFerm6,  eFerm6,  sPur6,  sCleanBio1,  eCleanBio1);

Pur1 = Purifier1( sSetupPur1,  sPur1,  ePur1,  sCleanPur1,  eCleanPur1);
Pur2 = Purifier1( sSetupPur2,  sPur2,  ePur2,  sCleanPur1,  eCleanPur1);
Pur3 = Purifier1( sSetupPur3,  sPur3,  ePur3,  sCleanPur1,  eCleanPur1);
Pur4 = Purifier1( sSetupPur4,  sPur4,  ePur4,  sCleanPur1,  eCleanPur1);
Pur5 = Purifier1( sSetupPur5,  sPur5,  ePur5,  sCleanPur1,  eCleanPur1);
Pur6 = Purifier1( sSetupPur6,  sPur6,  ePur6,  sCleanPur1,  eCleanPur1);

Clean = Cleaner(  sCleanBio1, eCleanBio1, sCleanPur1, eCleanPur1);

system ProdA1, ProdA2, ProdA3, ProdA4, ProdA5, ProdA6, Bio1, Bio2, Bio3, Bio4, Bio5, Bio6, Pur1, Pur2, Pur3, Pur4, Pur5, Pur6, Clean;
    
</system>
	<queries>
		<query>
			<formula>E&lt;&gt;(ProdA1.ENDJOB and  ProdA2.ENDJOB and  ProdA3.ENDJOB and  ProdA4.ENDJOB and  ProdA5.ENDJOB and  ProdA6.ENDJOB and  Bio1.Idle  and  Bio2.Idle  and  Bio3.Idle  and  Bio4.Idle  and  Bio5.Idle  and  Bio6.Idle and Pur1.Idle and Pur2.Idle  and Pur3.Idle  and Pur4.Idle  and Pur5.Idle  and Pur6.Idle  and Clean.Idle )
			</formula>
			<comment>
			</comment>
		</query>
	</queries>
</nta>
