<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.</declaration>
	<template>
		<name x="5" y="5">ProductA</name>
		<parameter>chan &amp;sSetupPur, chan &amp;sSetupBio, chan &amp;eSetupBio, chan &amp;sFerm, chan &amp;eFerm, chan &amp;ePur</parameter>
		<declaration>// Place local declarations here.
clock cA;
const int t11ss = 10;
const int t11sf1 = 10;
const int t11f1 = 10;
const int t11f1c = 20;  //This is now a maximum time the max yield cells are alive before they all die.  After this the system is infeasbile
const int t21f2 = 10;

const int m1 = 1;
const int m2 = 4;
const int m3 = 2;

const int tCrit1 = 6;
const int tCrit2 = 12;</declaration>
		<location id="id0" x="-59" y="-331">
			<name x="-69" y="-365">execSetupPur1</name>
			<label kind="comments" x="-93" y="-306">(1)cA^(1)</label>
		</location>
		<location id="id1" x="552" y="382">
			<name x="526" y="399">ENDJOB</name>
		</location>
		<location id="id2" x="552" y="272">
			<name x="578" y="238">execPur</name>
		</location>
		<location id="id3" x="552" y="119">
			<name x="569" y="85">waitPur1</name>
			<label kind="comments" x="467" y="102">(m1)cA ; when cA &lt; tCrit1
(m2)cA + (m1 - m2)tCrit1 ; when cA &gt;= tCrit1 and  cA &lt;= tCrit2    
(m3)cA +(m2)tCrit1 + (m1 - m2)tCrit1 - (m3)tCrit2; when cA &gt; tCrit2 and  cA &lt;= t11f1c</label>
		</location>
		<location id="id4" x="331" y="-153">
			<name x="306" y="-187">waitFerm1</name>
			<label kind="comments" x="297" y="-136">(1)cA^(1)</label>
		</location>
		<location id="id5" x="144" y="-238">
			<name x="110" y="-272">execSetupbio1</name>
			<label kind="comments" x="110" y="-221">(1)cA^(1)</label>
		</location>
		<location id="id6" x="552" y="-51">
			<name x="544" y="-93">execFerm1</name>
			<label kind="comments" x="467" y="-51">(1)cA^(1)</label>
		</location>
		<location id="id7" x="-348" y="-484">
			<name x="-399" y="-518">waitSetupBio</name>
		</location>
		<location id="id8" x="305" y="153">
			<name x="322" y="119">waitPur2</name>
			<label kind="comments" x="221" y="127">(m1)cA ; when cA &lt; tCrit1
(m2)cA + (m1 - m2)tCrit1 ; when cA &gt;= tCrit1 and  cA &lt;= tCrit2    
(m3)cA +(m2)tCrit1 + (m1 - m2)tCrit1 - (m3)tCrit2; when cA &gt; tCrit2 and  cA &lt;= t11f1c</label>
		</location>
		<location id="id9" x="-144" y="-187">
			<name x="-170" y="-221">waitFerm2</name>
			<label kind="comments" x="-221" y="-178">(1)cA^(1)</label>
		</location>
		<location id="id10" x="-348" y="-280">
			<name x="-340" y="-314">execSetupBio2</name>
			<label kind="comments" x="-399" y="-255">(1)cA^(1)</label>
		</location>
		<location id="id11" x="42" y="-93">
			<name x="34" y="-135">execFerm2</name>
			<label kind="comments" x="-34" y="-76">(1)cA^(1)</label>
		</location>
		<location id="id12" x="51" y="272">
			<name x="68" y="238">waitPur</name>
			<label kind="comments" x="0" y="289">(m1)cA ; when cA &lt; tCrit1
(m2)cA + (m1 - m2)tCrit1 ; when cA &gt;= tCrit1 and  cA &lt;= tCrit2    
(m3)cA +(m2)tCrit1 + (m1 - m2)tCrit1 - (m3)tCrit2; when cA &gt; tCrit2 and  cA &lt;= t11f1c</label>
		</location>
		<location id="id13" x="-442" y="-161">
			<name x="-467" y="-195">waitFerm3</name>
			<label kind="comments" x="-527" y="-153">(1)cA^(1)</label>
		</location>
		<location id="id14" x="-629" y="-255">
			<name x="-731" y="-289">execSetupBio3</name>
			<label kind="comments" x="-680" y="-229">(1)cA^(1)</label>
		</location>
		<location id="id15" x="272" y="17">
			<name x="262" y="-17">execSetupPur2</name>
			<label kind="comments" x="187" y="17">(1)cA^(1)</label>
		</location>
		<location id="id16" x="-272" y="-51">
			<name x="-282" y="-85">execSetupPur3</name>
			<label kind="comments" x="-357" y="-34">(1)cA^(1)</label>
		</location>
		<location id="id17" x="-93" y="51">
			<name x="-102" y="8">execFerm3</name>
			<label kind="comments" x="-170" y="59">(1)cA^(1)</label>
		</location>
		<init ref="id7"/>
		<transition>
			<source ref="id17"/>
			<target ref="id12"/>
			<label kind="guard" x="-34" y="93">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="-34" y="110">eFerm?</label>
			<label kind="assignment" x="-34" y="127">cA = 0</label>
		</transition>
		<transition>
			<source ref="id16"/>
			<target ref="id17"/>
			<label kind="guard" x="-212" y="-51">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="-212" y="-34">sFerm!</label>
			<label kind="assignment" x="-229" y="-8">cA = 0</label>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id16"/>
			<label kind="synchronisation" x="-365" y="-144">sSetupPur!</label>
			<label kind="assignment" x="-365" y="-127">cA = 0</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id14"/>
			<label kind="synchronisation" x="-611" y="-386">sSetupBio!</label>
		</transition>
		<transition>
			<source ref="id15"/>
			<target ref="id8"/>
			<label kind="guard" x="289" y="51">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="289" y="68">eFerm?</label>
			<label kind="assignment" x="289" y="85">cA= 0</label>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id15"/>
			<label kind="synchronisation" x="144" y="-93">sSetupPur!</label>
			<label kind="assignment" x="144" y="-76">cA = 0</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="-340" y="-374">sSetupBio!</label>
		</transition>
		<transition>
			<source ref="id12"/>
			<target ref="id2"/>
			<label kind="guard" x="170" y="246">(-1)*cA &gt;= (-1)*t11f1c</label>
			<label kind="assignment" x="170" y="280">cA = 0</label>
		</transition>
		<transition>
			<source ref="id8"/>
			<target ref="id2"/>
			<label kind="guard" x="357" y="178">(-1)*cA &gt;= (-1)*t11f1c</label>
			<label kind="assignment" x="399" y="195">cA = 0</label>
		</transition>
		<transition>
			<source ref="id0"/>
			<target ref="id5"/>
			<label kind="synchronisation" x="34" y="-314">sSetupBio!</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id0"/>
			<label kind="synchronisation" x="-161" y="-425">sSetupPur!</label>
			<label kind="assignment" x="-157" y="-404">cA = 0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="guard" x="571" y="293">cA &gt;= t21f2</label>
			<label kind="synchronisation" x="571" y="310">ePur?</label>
			<label kind="assignment" x="571" y="327">cA = 0</label>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id2"/>
			<label kind="guard" x="569" y="153">(-1)*cA &gt;= (-1)*t11f1c</label>
			<label kind="assignment" x="569" y="170">cA = 0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id3"/>
			<label kind="guard" x="578" y="-25">cA &gt;= t11f1</label>
			<label kind="synchronisation" x="577" y="-8">eFerm?</label>
			<label kind="assignment" x="577" y="18">cA = 0</label>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id6"/>
			<label kind="guard" x="433" y="-170">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="433" y="-152">sFerm!</label>
			<label kind="assignment" x="433" y="-136">cA = 0</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="guard" x="229" y="-255">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="229" y="-238">eSetupBio?</label>
			<label kind="assignment" x="229" y="-221">cA = 0</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id11"/>
			<label kind="guard" x="-34" y="-196">cA &gt;= t11sf1</label>
			<label kind="synchronisation" x="-34" y="-178">sFerm!</label>
			<label kind="assignment" x="-34" y="-162">cA = 0</label>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id9"/>
			<label kind="guard" x="-255" y="-289">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="-255" y="-272">eSetupBio?</label>
			<label kind="assignment" x="-255" y="-254">cA = 0</label>
		</transition>
		<transition>
			<source ref="id14"/>
			<target ref="id13"/>
			<label kind="guard" x="-535" y="-280">cA &gt;=  t11ss</label>
			<label kind="synchronisation" x="-535" y="-255">eSetupBio?</label>
			<label kind="assignment" x="-535" y="-237">cA = 0</label>
		</transition>
	</template>
	<template>
		<name>Bioreactor</name>
		<parameter>chan &amp;sSetupBio, chan &amp;eSetupBio, chan &amp;sFerm, chan &amp;eFerm, chan &amp;sPur, chan &amp;sCleanBio, chan &amp;eCleanBio</parameter>
		<declaration>clock cB;

const int t11c= 10;
const int t11ss = 10;
const int t11sf1 = 10;
const int t11f1 = 10;
const int t11f1c = 10;
const int t21f2 = 10;
</declaration>
		<location id="id18" x="17" y="76">
			<name x="-8" y="42">execPur</name>
			<label kind="comments" x="-8" y="25">(1)cB^(1)</label>
		</location>
		<location id="id19" x="603" y="68">
			<name x="593" y="34">execCleanBio</name>
			<label kind="comments" x="603" y="17">(1)cB^(1)</label>
		</location>
		<location id="id20" x="221" y="76">
			<name x="187" y="42">waitCleanBio</name>
			<label kind="comments" x="187" y="25">(1)cB^(1)</label>
		</location>
		<location id="id21" x="-280" y="76">
			<name x="-348" y="34">execFerm</name>
			<label kind="comments" x="-340" y="17">(1)cB^(1)</label>
		</location>
		<location id="id22" x="255" y="-110">
			<name x="245" y="-144">waitFerm</name>
			<label kind="comments" x="246" y="-161">(1)cB^(1)</label>
		</location>
		<location id="id23" x="-17" y="-110">
			<name x="-51" y="-144">execSetupBio</name>
			<label kind="comments" x="-42" y="-161">(1)cB^(1)</label>
		</location>
		<location id="id24" x="-272" y="-110">
			<name x="-282" y="-144">Idle</name>
		</location>
		<init ref="id24"/>
		<transition>
			<source ref="id18"/>
			<target ref="id20"/>
			<label kind="synchronisation" x="68" y="85">sPur!</label>
		</transition>
		<transition>
			<source ref="id21"/>
			<target ref="id18"/>
			<label kind="guard" x="-178" y="42">cB &gt;= t11f1</label>
			<label kind="synchronisation" x="-178" y="59">eFerm!</label>
			<label kind="assignment" x="-178" y="76">cB = 0</label>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id24"/>
			<label kind="guard" x="-43" y="229">cB &gt;= t11c</label>
			<label kind="synchronisation" x="-43" y="246">eCleanBio?</label>
			<label kind="assignment" x="-43" y="272">cB = 0</label>
			<nail x="127" y="272"/>
			<nail x="-459" y="272"/>
			<nail x="-459" y="26"/>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id19"/>
			<label kind="guard" x="391" y="25">cB &gt;= t11f1c</label>
			<label kind="synchronisation" x="391" y="42">sCleanBio!</label>
			<label kind="assignment" x="408" y="76">cB = 0</label>
		</transition>
		<transition>
			<source ref="id22"/>
			<target ref="id21"/>
			<label kind="guard" x="-127" y="-51">cB &gt;= t11sf1</label>
			<label kind="synchronisation" x="-127" y="-34">sFerm?</label>
			<label kind="assignment" x="17" y="-25">cB = 0</label>
		</transition>
		<transition>
			<source ref="id23"/>
			<target ref="id22"/>
			<label kind="guard" x="51" y="-153">cB &gt;= t11ss</label>
			<label kind="synchronisation" x="51" y="-136">eSetupBio!</label>
			<label kind="assignment" x="51" y="-110">cB = 0</label>
		</transition>
		<transition>
			<source ref="id24"/>
			<target ref="id23"/>
			<label kind="synchronisation" x="-195" y="-136">sSetupBio?</label>
			<label kind="assignment" x="-187" y="-110">cB = 0</label>
		</transition>
	</template>
	<template>
		<name>Purifier</name>
		<parameter>chan &amp;sSetupPur, chan &amp;sPur, chan &amp;ePur, chan &amp;sCleanPur, chan &amp;eCleanPur</parameter>
		<declaration>clock cP;
const int t21ss = 10;
const int t21sf2= 10;
const int t21f2 = 10;
const int t21c = 10;
const int t21f2c = 10;
</declaration>
		<location id="id25" x="272" y="93">
			<name x="262" y="59">execCleanPur</name>
			<label kind="comments" x="255" y="42">(1)cP^(1)</label>
		</location>
		<location id="id26" x="8" y="93">
			<name x="-17" y="59">waitCleanPur</name>
			<label kind="comments" x="-17" y="42">(1)cP^(1)</label>
		</location>
		<location id="id27" x="-238" y="93">
			<name x="-272" y="59">execPur</name>
			<label kind="comments" x="-280" y="42">(1)cP^(1)</label>
		</location>
		<location id="id28" x="280" y="-93">
			<name x="270" y="-127">waitPur</name>
			<label kind="comments" x="263" y="-144">(1)cP^(1)</label>
		</location>
		<location id="id29" x="0" y="-93">
			<name x="-42" y="-127">execSetupPur</name>
			<label kind="comments" x="-25" y="-144">(1)cP^(1)</label>
		</location>
		<location id="id30" x="-263" y="-93">
			<name x="-273" y="-127">Idle</name>
		</location>
		<init ref="id30"/>
		<transition>
			<source ref="id25"/>
			<target ref="id30"/>
			<label kind="guard" x="-42" y="144">cP &gt;= t21c</label>
			<label kind="synchronisation" x="-42" y="161">eCleanPur?</label>
			<label kind="assignment" x="-42" y="195">cP = 0</label>
			<nail x="178" y="195"/>
			<nail x="-399" y="196"/>
			<nail x="-391" y="-93"/>
		</transition>
		<transition>
			<source ref="id26"/>
			<target ref="id25"/>
			<label kind="guard" x="119" y="51">cP &gt;= t21f2c</label>
			<label kind="synchronisation" x="119" y="68">sCleanPur!</label>
			<label kind="assignment" x="119" y="93">cP=0</label>
		</transition>
		<transition>
			<source ref="id27"/>
			<target ref="id26"/>
			<label kind="guard" x="-153" y="59">cP &gt;= t21f2</label>
			<label kind="synchronisation" x="-153" y="76">ePur!</label>
			<label kind="assignment" x="-153" y="93">cP=0</label>
		</transition>
		<transition>
			<source ref="id28"/>
			<target ref="id27"/>
			<label kind="guard" x="-68" y="-42">cP &gt;= t21sf2</label>
			<label kind="synchronisation" x="-68" y="-25">sPur?</label>
			<label kind="assignment" x="-68" y="-8">cP = 0</label>
		</transition>
		<transition>
			<source ref="id29"/>
			<target ref="id28"/>
			<label kind="guard" x="59" y="-127">cP &gt;= t21ss</label>
			<label kind="assignment" x="76" y="-93">cP = 0</label>
		</transition>
		<transition>
			<source ref="id30"/>
			<target ref="id29"/>
			<label kind="synchronisation" x="-204" y="-119">sSetupPur?</label>
			<label kind="assignment" x="-178" y="-85">cP = 0</label>
		</transition>
	</template>
	<template>
		<name>Cleaner</name>
		<parameter> chan &amp;sCleanBio, chan &amp;eCleanBio, chan &amp;sCleanPur, chan &amp;eCleanPur</parameter>
		<declaration>clock cC;
const int t11ss = 10;
const int t11sf1 = 10;
const int t11f1 = 10;
const int t11f1c = 10;
const int t21f2 = 10;
const int t11c = 10;
const int t21f1c= 10;
const int t21c = 10;</declaration>
		<location id="id31" x="187" y="85">
			<name x="212" y="76">execCleanPur</name>
			<label kind="comments" x="178" y="42">(1)cC^(1)</label>
		</location>
		<location id="id32" x="178" y="-170">
			<name x="204" y="-178">execCleanBio</name>
			<label kind="comments" x="204" y="-204">(1)cC^(1)</label>
		</location>
		<location id="id33" x="-187" y="93">
			<name x="-204" y="119">waitCleanPur</name>
			<label kind="comments" x="-187" y="42">(1)cC^(1)</label>
		</location>
		<location id="id34" x="-187" y="-170">
			<name x="-197" y="-204">waitCleanBio</name>
			<label kind="comments" x="-195" y="-221">(1)cC^(1)</label>
		</location>
		<location id="id35" x="-331" y="-59">
			<name x="-374" y="-68">Idle</name>
		</location>
		<init ref="id35"/>
		<transition>
			<source ref="id31"/>
			<target ref="id35"/>
			<label kind="guard" x="-76" y="170">cC &gt;= t21c</label>
			<label kind="synchronisation" x="-76" y="187">eCleanPur!</label>
			<label kind="assignment" x="-68" y="204">cC = 0</label>
			<nail x="59" y="204"/>
			<nail x="-187" y="204"/>
		</transition>
		<transition>
			<source ref="id32"/>
			<target ref="id35"/>
			<label kind="guard" x="-85" y="-331">cC &gt;= t11c</label>
			<label kind="synchronisation" x="-85" y="-314">eCleanBio!</label>
			<label kind="assignment" x="-85" y="-280">cC = 0</label>
			<nail x="59" y="-280"/>
			<nail x="-187" y="-280"/>
		</transition>
		<transition>
			<source ref="id33"/>
			<target ref="id31"/>
			<label kind="guard" x="-85" y="68">cC &gt;= t21f1c</label>
			<label kind="assignment" x="-76" y="93">cC = 0</label>
		</transition>
		<transition>
			<source ref="id34"/>
			<target ref="id32"/>
			<label kind="guard" x="-25" y="-195">cC &gt;= t11f1c</label>
			<label kind="assignment" x="-24" y="-168">cC = 0</label>
		</transition>
		<transition>
			<source ref="id35"/>
			<target ref="id33"/>
			<label kind="synchronisation" x="-280" y="-25">sCleanPur?</label>
			<label kind="assignment" x="-263" y="-8">cC =0</label>
		</transition>
		<transition>
			<source ref="id35"/>
			<target ref="id34"/>
			<label kind="synchronisation" x="-246" y="-127">sCleanBio?</label>
			<label kind="assignment" x="-246" y="-110">cC=0</label>
		</transition>
	</template>
	<system>// Place template instantiations here.
chan sSetupPur,  sSetupBio,  eSetupBio,  sFerm,  eFerm,  ePur, sPur;
chan sCleanBio,  eCleanBio,  sCleanPur,  eCleanPur;





ProdA = ProductA(sSetupPur,  sSetupBio,  eSetupBio,  sFerm,  eFerm,  ePur);



Bio = Bioreactor(  sSetupBio,  eSetupBio,  sFerm,  eFerm,  sPur,  sCleanBio,  eCleanBio);
Pur = Purifier( sSetupPur,  sPur,  ePur,  sCleanPur,  eCleanPur);
Clean = Cleaner(  sCleanBio,  eCleanBio,  sCleanPur,  eCleanPur);


system ProdA, Bio, Pur,Clean;
    </system>
	<queries>
	</queries>
</nta>
