<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Automata>
    <PricedTimedAutomaton>
        <Name>
            <Text>Bio12</Text>
        </Name>
        <Clock>
            <Text>cB</Text>
        </Clock>
        <Declarations>
            <Declare>
                <Text>GPFID</Text>
                <Default>1</Default>
                <Global/>
            </Declare>
            <Declare>
                <Text>GUID</Text>
                <Default>0</Default>
                <Global/>
            </Declare>
            <Declare>
                <Text>GPUID</Text>
                <Default>1</Default>
                <Global/>
            </Declare>
            <Declare>
                <Text>GFID</Text>
                <Default>0</Default>
                <Global/>
            </Declare>
            <Declare>
                <Text>FID</Text>
                <Default>0</Default>
            </Declare>
        </Declarations>
        <Location>
            <Name>waitCleanBio1</Name>
            <Invariant>
                <Text>GFID==FID</Text>
            </Invariant>
        </Location>
        <Location>
            <Name>execFerm</Name>
        </Location>
        <Location>
            <Name>Idle</Name>
            <Initial/>
        </Location>
        <Transition>
            <Source>waitCleanBio1</Source>
            <Destination>Idle</Destination>
            <Alphabet>
                <Text>cleanBio1!</Text>
            </Alphabet>
            <ResetClock>
                <Text>cB</Text>
            </ResetClock>
            <Guard>
                <Text>-cB&lt;=-10</Text>
            </Guard>
        </Transition>
        <Transition>
            <Source>Idle</Source>
            <Destination>execFerm</Destination>
            <Alphabet>
                <Text>sFerm1?</Text>
            </Alphabet>
            <Update>
                <Text>FID=GPFID</Text>
            </Update>
            <Guard>
                <Text>-cB&lt;=-10</Text>
            </Guard>
        </Transition>
        <Transition>
            <Source>execFerm</Source>
            <Destination>waitCleanBio1</Destination>
            <Alphabet>
                <Text>eFerm1!</Text>
            </Alphabet>
            <ResetClock>
                <Text>cB</Text>
            </ResetClock>
        </Transition>
    </PricedTimedAutomaton>
</Automata>
