<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
//int bioSequence = 0;
//int prodSequence = 0;
//const int NumProd = 3;
//chan globalSetupBio1;    
//clock GC;
int fermented = 0;
</declaration><template><name x="5" y="5">ProductA1</name><parameter>chan &amp;sFerm1, chan &amp;eFerm1,  chan &amp;sPur1,  chan &amp;ePur1</parameter><declaration>// Place local declarations here.
clock cA;
//clock cY;

const int t11ss = 10; //setup bio time
const int t11sf1 = 10; // delay between setup bio and fermentation
//const int t21ss = 10;  //setup time for purifier, done before fermentation is finished
const int t11f1 = 40; // fermentation time
const int t11f1c = 20;  //This is now a maximum time the max yield cells are alive before they all die.  After this the system is infeasbile

const int tFermDone = 40; // t11f1 40
const int tStartDying = 42; // t11f1 + t11f1c 60
const int tEarly= 20;
const int tAllDead = 200;// t11f1 + t11f1c + 40 -&gt; DELAY_ALL_DEAD
//50 is limit for gaining cost

//const int t21sf2= 0;  //delay time between setup purification and purification.  Assume once purfier is ready, you can immediately enter purification
const int t21f2 = 10; // purification time


//int count = 0;
//const int maxCount = 5;//number of products is maxCount+1 </declaration><location id="id0" x="-112" y="-48"><name x="-136" y="-32">startBio</name></location><location id="id1" x="-112" y="-128"><name x="-136" y="-112">ENDJOB</name></location><location id="id2" x="-112" y="-312"><name x="-144" y="-344">execPur</name></location><location id="id3" x="40" y="-312"><name x="48" y="-344">waitPur1</name><label kind="invariant" x="64" y="-320">cA &lt;= 0</label></location><location id="id4" x="136" y="-192"><name x="136" y="-224">penalized</name><label kind="invariant" x="136" y="-184">cA &lt;= tAllDead
&amp;&amp; cost' == 5</label></location><location id="id5" x="40" y="-184"><name x="-24" y="-216">noPenalty</name><label kind="invariant" x="-80" y="-184">cA &lt;= tFermDone
&amp;&amp; cost' == 3</label></location><location id="id6" x="40" y="-48"><name x="56" y="-64">execFerm</name><label kind="invariant" x="56" y="-48">cA &lt;= tFermDone
&amp;&amp; cost' == 1</label></location><init ref="id0"/><transition><source ref="id0"/><target ref="id6"/><label kind="guard" x="-72" y="-80">cA &gt;= t11sf1</label><label kind="synchronisation" x="-72" y="-65">sFerm1!</label><label kind="assignment" x="-72" y="-48">cA = 0,
fermented++</label></transition><transition><source ref="id3"/><target ref="id2"/><label kind="guard" x="-80" y="-336">fermented &gt;= 3</label><label kind="synchronisation" x="-24" y="-367">sPur1!</label><label kind="assignment" x="-24" y="-352">cA = 0</label></transition><transition><source ref="id2"/><target ref="id1"/><label kind="guard" x="-104" y="-240">cA == t21f2</label><label kind="synchronisation" x="-104" y="-224">ePur1?</label></transition><transition><source ref="id4"/><target ref="id3"/><label kind="synchronisation" x="96" y="-280">eFerm1?</label><label kind="assignment" x="96" y="-264">cA = 0</label></transition><transition><source ref="id5"/><target ref="id3"/><label kind="guard" x="-80" y="-280">cA == tFermDone</label><label kind="assignment" x="-8" y="-264">cA = 0</label></transition><transition><source ref="id6"/><target ref="id5"/><label kind="guard" x="-40" y="-128">cA &gt;= tEarly</label><label kind="synchronisation" x="-24" y="-112">eFerm1?</label></transition><transition><source ref="id6"/><target ref="id4"/><label kind="guard" x="96" y="-128">cA == tFermDone</label></transition></template><template><name>Bioreactor1</name><parameter>chan &amp;sFerm1, chan &amp;eFerm1, chan &amp;cleanBio1</parameter><declaration>clock cB;

const int t11ss = 10;
const int t11 = 10;</declaration><location id="id7" x="-176" y="32"><name x="-201" y="-2">waitCleanBio1</name></location><location id="id8" x="-328" y="-64"><name x="-361" y="-98">execFerm</name></location><location id="id9" x="-328" y="136" color="#0000ff"><name x="-379" y="127">Idle</name></location><init ref="id9"/><transition><source ref="id7"/><target ref="id9"/><label kind="guard" x="-264" y="95">cB &gt;= t11</label><label kind="synchronisation" x="-264" y="112">cleanBio1!</label><label kind="assignment" x="-264" y="129">cB = 0</label></transition><transition><source ref="id9"/><target ref="id8"/><label kind="guard" x="-416" y="0">cB &gt;= t11ss</label><label kind="synchronisation" x="-408" y="17">sFerm1?</label></transition><transition><source ref="id8"/><target ref="id7"/><label kind="synchronisation" x="-264" y="-65">eFerm1!</label><label kind="assignment" x="-264" y="-48">cB = 0</label></transition></template><template><name>Purifier1</name><parameter>chan &amp;sPur1, chan &amp;ePur1, chan &amp;cleanPur1</parameter><declaration>clock cP;

const int t21ss = 10;
const int t21 = 10;</declaration><location id="id10" x="448" y="-104"><name x="424" y="-136">waitCleanPur</name></location><location id="id11" x="296" y="-200"><name x="262" y="-234">execPur</name></location><location id="id12" x="296" y="-8" color="#0000ff"><name x="264" y="-32">Idle</name></location><init ref="id12"/><transition><source ref="id12"/><target ref="id11"/><label kind="guard" x="216" y="-136">cP &gt;= t21ss</label><label kind="synchronisation" x="216" y="-121">sPur1?</label></transition><transition><source ref="id10"/><target ref="id12"/><label kind="guard" x="368" y="-49">cP &gt;= t21</label><label kind="synchronisation" x="368" y="-32">cleanPur1!</label><label kind="assignment" x="368" y="-15">cP = 0</label></transition><transition><source ref="id11"/><target ref="id10"/><label kind="synchronisation" x="368" y="-200">ePur1!</label><label kind="assignment" x="368" y="-183">cP = 0</label></transition></template><template><name>Cleaner1</name><parameter> chan &amp;cleanBio1, chan &amp;cleanPur1</parameter><declaration>clock cC;

// Cleaning for Product A

//const int t11f1c = 20; // Max delay time after fermtation before all cells die
//const int t11c = 10;  // cleaning time of bioreactor
const int t11 = 10;//added by Mohammad 10
//const int t21f2c= 10;  // delay time between after purification and before cleaning
//const int t21c = 10; //cleaning time of purifier
const int t21 = 10;//added by Mohammad 10
// Cleaning for Product B

//const int t12f1c = 11; // Max delay time after fermtation before all cells die
//const int t12c = 11; // cleaning time of bioreactor
//const int t22f2c= 11; // delay time between after purification and before cleaning
//const int t22c = 11; //cleaning time of purifier
</declaration><location id="id13" x="-952" y="-178"><name x="-1024" y="-208">execCleanBioPur</name></location><location id="id14" x="-1173" y="-178" color="#0000ff"><name x="-1216" y="-187">Idle</name></location><init ref="id14"/><transition><source ref="id13"/><target ref="id14"/><label kind="guard" x="-1096" y="-140">cC &gt;= t21</label><label kind="synchronisation" x="-1096" y="-123">cleanPur1?</label><nail x="-1064" y="-72"/></transition><transition><source ref="id13"/><target ref="id14"/><label kind="guard" x="-1104" y="-240">cC &gt;= t11</label><label kind="synchronisation" x="-1104" y="-257">cleanBio1?</label><nail x="-1072" y="-288"/></transition><transition><source ref="id14"/><target ref="id13"/><label kind="assignment" x="-1104" y="-200">cC = 0</label></transition></template><system>// Place template instantiations here.

chan  sFerm1,  eFerm1;
chan  sFerm2,  eFerm2;
chan  sFerm3,  eFerm3;
chan  sPur1,  ePur1;
chan  sPur2,  ePur2;
chan  cleanBio1,  cleanPur1;

ProdA1 = ProductA1(  sFerm1,  eFerm1, sPur1 ,  ePur1  );
ProdA2 = ProductA1(  sFerm2,  eFerm2, sPur2 ,  ePur2  );
ProdA3 = ProductA1(  sFerm3,  eFerm3, sPur1 ,  ePur1  );

      
Bio11 = Bioreactor1(  sFerm1,  eFerm1,  cleanBio1  );
Bio12 = Bioreactor1(  sFerm2,  eFerm2,  cleanBio1  );
Bio13 = Bioreactor1(  sFerm3,  eFerm3,  cleanBio1  );


Pur1 = Purifier1(  sPur1,  ePur1,  cleanPur1  );
Pur2 = Purifier1(  sPur2,  ePur2,  cleanPur1  );

Clean1 = Cleaner1(  cleanBio1, cleanPur1  );

system ProdA1, ProdA2, ProdA3, Bio11, Bio12, Bio13, Pur1, Pur2, Clean1;

    
</system></nta>